%------------------------------------------------------------
% Алгоритм расчёта основных параметров фильтра сосредоточенной
%  селекци на связанных контурах с внешнеемкостной связью 
% Формулы и базовый элемент из А.П.Сиверса , стр. 283
% Упрощения: 
%  -идеальные L и C элементы
%  -разброс параметров не учитывается
% Позволяет определить:
%  -коэффициент передачи по напряжению
%  -выходное сопротивление каскада с учетом нагрузки на входе
%  -входное сопротивление каскада с учетом нагрузки на выходе
% Основан на использовании матриц А-параметров
% Составитель Степаненко Юрий Анатольевич РТ-982  30.03.2002
%------------------------------------------------------------

clear all;
close all;

MGz=1e6;kGz=1e3;
pF=1e-12;nF=1e-9;
nHn=1e-9;
kOm=1e3;Om=1;
%----------------------------------------------------------
%---------- А - параметры простых элементов --------------- 
%----------------------------------------------------------
%  MR=[1 R ; 0 1];      %Последовательный резистор
%  ML=[1 p*L ; 0 1];     %Последовательная индуктивность
%  MC=[1 1/(p*C) ; 0 1]; %Последовательный конденсатор
%
%  MRh=[1 0 ; 1/R 1];    %Параллельный резистор
%  MLh=[1 0 ; 1/(p*L) 1]; %Параллельная индуктивность
%  MLh=[1 0 ; 1/(R+p*L) 1]; %Параллельная индуктивность с потерями
%  MCh=[1 0 ; p*C 1];    %Параллельный конденсатор
%----------------------------------------------------------

%------Параметры элементов схемы --------------------------
f1=460*kGz; f2=470*kGz;% Частоты среза фильтра
W0=5000*Om; % Характеристическое сопротивление фильтра
d=0.0025;
C1=(f1+f2)/(4*pi*f1*f2*W0)
C2=f1/(pi*f2*(f2-f1)*W0)
L2=W0*(f2-f1)/(4*pi*f1*f2)
r=pi*(f2+f1)* 2*L2*d
Zvx=5000*Om;Zn=5000*Om; % Сопротивления. при необходимости подкллючаемые 
%                     ко входу и выходу четырёхполюсника для определения
%                     его основных параметров
MRvx=[1 Zvx ; 0 1];   %Последовательный резистор
MRn=[1 0 ; 1/Zn 1];   %Параллельный резистор

%----------------------------------------------------------

len=1000; %Размерность массивов результатов
f=420*kGz;     %Начальная частота
df=0.1*kGz;%Шаг по частоте

for k=1:len,
  f=f+df;
  F(k)=f/kGz;
  w=2*pi*f;
  p=j*w;
%---------Частотно-зависимые элементы ---------------------  
  % MLh2=[1 0 ; 1/(p*2*L2) 1]; %Параллельная индуктивность
  MLh2=[1 0 ; 1/(r+p*2*L2) 1]; %Параллельная индуктивность с потерями
  MCh2=[1 0 ; p*C2/2 1];    %Параллельный конденсатор 
  MC1=[1 1/(p*C1) ; 0 1]; %Последовательный конденсатор
  %----------------------------------------------------------
  M1=MLh2*MCh2*MC1*MLh2*MCh2;
  MU=M1*M1*M1*M1*M1;
  MURvx=MRvx*MU;%Для определения АЧХ нужно согласовать по входу
%------ Расчёт частотных параметров четырёхполюсника -----------------
  Ku(k)=(Zn/(MURvx(1,1)*Zn+MURvx(1,2)));%Коэффициент передачи (по напряжению) четырёхполюсника,нагруженного на Rizm
  lgKu(k)=20*log10(abs(Ku(k)));
  Zvxod(k)=(MU(1,1)*Zn+MU(1,2))/(MU(2,1)*Zn+MU(2,2));    % Входное сопротивление четырёхполюсника
  Zvjxod(k)=(MU(2,2)*Zvx+MU(1,2))/(MU(1,1)+MU(2,1)*Zvx); % Выходное сопротивление чатырёхполюсника
%---------------------------------------------------------------------
end;


h = figure(1),
plot(F,abs(Ku), 'r',  'LineWidth' , 2);
grid on;
zoom on;
title('Коэф. передачи ФСС по напряжению в разах');
xlabel('Частота, кГц');
saveas(h,'RIs007','jpg');


h = figure(2),
subplot(2,1,1);
plot(F,lgKu, 'r',  'LineWidth' , 2);
grid on;
zoom on;
title('АЧХ ФСС, дБ');
xlabel('Частота, кГц');

subplot(2,1,2);
plot(F,angle(Ku), 'b',  'LineWidth' , 2);
grid on;
zoom on;
title('ФЧХ ФСС, рад.');
xlabel('Частота, кГц');
saveas(h,'RIs008','jpg');



h = figure(3);
subplot(2,1,1),
plot(F,real(Zvxod), 'r',  'LineWidth' , 2);
grid on;
zoom on;
title('Активная часть входного сопротивления ФСС, Ом');
xlabel('Частота, кГц');

subplot(2,1,2),
plot(F,imag(Zvxod), 'b',  'LineWidth' , 2);
grid on;
zoom on;
title('Реактивная часть входного сопротивления ФСС, Ом');
xlabel('Частота, кГц');
saveas(h,'RIs006','jpg');



h = figure(4);
subplot(2,1,1);
plot(F,real(Zvjxod), 'r',  'LineWidth' , 2);
grid on;
zoom on;
title('Активная часть выходного сопротивления ФСС, Ом');
xlabel('Частота, кГц');

subplot(2,1,2);
plot(F,imag(Zvjxod),'b',  'LineWidth' , 2);
grid on;
zoom on;
title('Реактивная часть выходного сопротивления ФСС, Ом');
xlabel('Частота, кГц');
saveas(h,'RIs0061','jpg');



