%------------------------------------------------------------
% Алгоритм расчёта основных параметров входной цепи с
%  индуктивно-емкостной связью между контуром и антенной 
%  
% базовый элемент из В.И.Сифорова "Радиоприёмные устройства" М. 1954 г.
%  стр.35 рис.20.
% Упрощения: 
%  -идеальные L и C элементы
%  -разброс параметров не учитывается
%  -входное сопротивление транзистора как RC двухполюсник
%  -антенна замещена последовательной RC цепочкой
% Позволяет определить:
%  -изменение резонансного козффициента передачи по диапазону
%  -избирательность по зеркальному каналу
%  -выходное сопротивление каскада с учетом влияния антенны
% Основан на использовании матриц А-параметров
% Составитель Степаненко Юрий Анатольевич РТ-982  31.03.2002
%------------------------------------------------------------

clear all;
close all;

MGz=1e6;kGz=1e3;
pF=1e-12;nF=1e-9;
nHn=1e-9;mkHn=1e-6;
kOm=1e3;Om=1;
%----------------------------------------------------------
%---------- А - параметры простых элементов --------------- 
%----------------------------------------------------------
%  MR=[1 R ; 0 1];      %Последовательный резистор
%  ML=[1 p*L ; 0 1];     %Последовательная индуктивность
%  MC=[1 1/(p*C) ; 0 1]; %Последовательный конденсатор
%
%  MRh=[1 0 ; 1/R 1];    %Параллельный резистор
%  MLh=[1 0 ; 1/(p*L) 1]; %Параллельная индуктивность
%  MCh=[1 0 ; p*C 1];    %Параллельный конденсатор
%----------------------------------------------------------

%------Параметры элементов схемы --------------------------
Ra=20*Om; Ca=150*pF; % Параметры антенны
Lt1=20*mkHn;Lt2=6*mkHn;kc=0.3;%Индуктивности обмоток и коэф. связи
Csv=10*pF;% Ёмкость связи
Mt=kc*sqrt(Lt1*Lt2);% Взаимная индуктивность обмоток трансформатора
Ckmin=20*pF;Ckmax=100*pF;lenC=20;dCk=(Ckmax-Ckmin)/lenC; % Возможности КПЕ
fmin=6*MGz;fmax=12*MGz;% Исследуемый диапазон частот
lenF=500; %Размерность массивов результатов
Rtr=10000*Om;Ctr=10*pF;% Входное сопротивление транзистора (R и C соединяются параллельно)
%----------------------------------------------------------
df=round((fmax-fmin)/lenF); %Шаг по частоте

   
for k=1:lenF,
   f=fmin+k*df;
   F(k)=f/MGz;
   w=2*pi*f;
   p=j*w;
%---------Частотно-зависимые элементы ---------------------  
%====== Y- параметры для трансформатора со встречным включением обмоток
   Mtrn=[p*Lt2/(-p*Mt*p*Mt+p*p*Lt1*Lt2)  p*Mt/(-p*Mt*p*Mt+p*p*Lt1*Lt2) ;
            p*Mt/(-p*Mt*p*Mt+p*p*Lt1*Lt2)   p*Lt1/(-p*Mt*p*Mt+p*p*Lt1*Lt2)]; 
 %===== Y-параметры для конденсатора связи Сsv ======================
   MCsv=[1 1/(p*Csv) ; 0 1]; %Последовательный конденсатор
   A=MCsv;
   DA=A(1,1)*A(2,2)-A(1,2)*A(2,1);
   Y(1,1)=A(2,2)/A(1,2);
   Y(1,2)=-DA/A(1,2);
   Y(2,1)=-1/A(1,2);
   Y(2,2)=A(1,1)/A(1,2);
   MCsv=Y;
   MEk=Mtrn+MCsv; % Поэлементное сложение матриц Y-параметров
 
 %====== Перевод эквивалентного четырёхполюсника из Y в А-параметры
   Y=MEk;
   DY=Y(1,1)*Y(2,2)-Y(1,2)*Y(2,1);
   A(1,1)=-Y(2,2)/Y(2,1);
   A(1,2)=-1/Y(2,1);
   A(2,1)=-DY/Y(2,1);
   A(2,2)=-Y(1,1)/Y(2,1);
   MEk=A;
 %====Сопротивление антены=============================
   MRa=[1 Ra ; 0 1];      %Последовательный резистор
   MCa=[1 1/(p*Ca) ; 0 1]; %Последовательный конденсатор
   MAnt=MRa*MCa;
   Zvx=Ra+1/(p*Ca);
 %====Сопротивление транзистора========================
   Zn=1/(p*Ctr+1/Rtr);
 %=====================================================
  for n=1:lenC,
     Ck=Ckmin+(n*n/lenC)*dCk;
 
     MCkh=[1 0 ; p*Ck 1];    %Параллельный конденсатор
     MU=MEk*MCkh;% Для расчёта выходного сопротивления
     MU1=MAnt*MU;% Для расчёта коэффициента передачи по напряжению
 
 %------ Расчёт частотных параметров четырёхполюсника -----------------
     Ku(n,k)=abs(Zn/(MU1(1,1)*Zn+MU1(1,2)));%Коэффициент передачи (по напряжению) четырёхполюсника,нагруженного на Zn 
 %lgKu(k)=20*log10(abs(Ku(k)));
     if n==round(lenC/2),
       Zvjxod(k)=(MU(2,2)*Zvx+MU(1,2))/(MU(1,1)+MU(2,1)*Zvx); % Выходное сопротивление чатырёхполюсника (Ck=(Ckmax-Ckmin)/2)
     end;
%---------------------------------------------------------------------
  end;
end;

h = figure(1);
hold on
for n=1:lenC,
  plot(F,Ku(n,:), 'r',  'LineWidth' , 2);
end;
grid on;
zoom on;
title('Семейство коэф. передачи по напряжению в разах при разных значениях Ск');
xlabel('Частота, MГц');
saveas(h,'RIs012','jpg');



h = figure(3);
subplot(2,1,1);
plot(F,real(Zvjxod),'r',  'LineWidth' , 2);
grid on;
zoom on;
title('Активная часть выходного сопротивления, Ом');
xlabel('Частота, MГц');


subplot(2,1,2),
plot(F,imag(Zvjxod),'b',  'LineWidth' , 2);
grid on;
zoom on;
title('Реактивная часть выходного сопротивления, Ом');
xlabel('Частота, MГц');
saveas(h,'RIs013','jpg');

%figure(4),rotate3d,view,
%surfc(Ku),shading interp;






